<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>  <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>Triple Dare | The Web's Messiest Challenge</title>
  <meta name="description" content="Triple Dare | The Web's Messiest Challenge">
  <meta name="author" content="The Nuckleodeon Network&#8482;">
  
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <!-- CSS: implied media=all -->
  <link rel="stylesheet" href="css/normalise.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- end CSS-->
  
  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  
  <!-- All JavaScript at the bottom, except for Modernizr. Modernizr enables HTML5 elements & feature detects. -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>
  <div id="top" class="container">
    <header>
      <nav>
        <ul>
          <li><a href="#obstacles">Obstacles</a></li>
          <li><a href="#prizes">Prizes</a></li>
          <li><a href="#be-a-contestant">Be a Contestant</a></li>
          <li><a href="#top">Back To Top</a></li>
        </ul>
      </nav>
    </header>
  
    <div id="main" role="main">
    
      <section id="triple-dare">
        <div class="texture">
          <div class="wrapper">
            <hgroup>
              <h1 id="logo">Triple Dare</h1>
            </hgroup>
            
            <p id="sub-title">The Web's Messiest Challenge</p>
            <p id="air-times">Airing Thursdays on the Nuckleodeon Network&#8482;</p>
          </div>
        </div>
      </section> <!--! end of #top -->
      
      <section id="obstacles">
        <div class="wrapper">
          
          <h2 class="komika">Obstacles<span class="checker-stripe"></span></h2>
          
          <div class="obstacle-switcher">
            <ul>
              <li class="active"><a id="tank-link" href="#">The Tank</a></li>
              <li><a id="slide-link" href="#">Sundae Slide</a></li>
              <li><a id="wheel-link" href="#">Human Hamster Wheel</a></li>
              <li><a id="hatch-link" href="#">Down the Hatch</a></li>
              <li><a id="nose-link" href="#">Pick It!</a></li>
              <li><a id="wringer-link" href="#">The Wringer</a></li>
            </ul>
          </div>
          
          <div id="obstacle-item-container">
            <div id="tank-item" class="obstacle-item active">
              <div>
                <h3>The Tank</h3><p>Bath time!</p>
              </div>
              
              <img src="img/tank.png" alt="Tank">
            </div>
            
            <div id="slide-item" class="obstacle-item">
              <div>
                <h3>Sundae Slide</h3><p>6ft slide covered in gunk!</p>
              </div>
              
              <img src="img/slide.png" alt="Slide">
            </div>
            
            <div id="wheel-item" class="obstacle-item">
              <div>
                <h3>Human Hamster Wheel</h3><p>Run human, run!</p>
              </div>
              
              <img src="img/wheel.png" alt="Wheel">
            </div>
            
            <div id="hatch-item" class="obstacle-item">
              <div>
                <h3>Down the Hatch</h3><p>Seconds, anyone?</p>
              </div>
              
              <img src="img/hatch.png" alt="Hatch">
            </div>
            
            <div id="nose-item" class="obstacle-item">
              <div>
                <h3>Pick It!</h3><p>Don't catch a cold!</p>
              </div>
              
              <img src="img/nose.png" alt="Nose">
            </div>
            
            <div id="wringer-item" class="obstacle-item">
              <div>
                <h3>The Wringer</h3><p>Squeeze one out!</p>
              </div>
              
              <img src="img/wringer.png" alt="Wringer">
            </div>
          </div>
        </div>
      </section> <!--! end of #obstacles -->
      
      <section id="prizes">
        <div class="wrapper">
          
          <h2>Prizes<span class="checker-stripe"></span></h2>
          
          <div id="camp-prize" class="prize">
            <img src="img/space_camp.png" alt="Space camp badge">
            <p>A Trip to Space Camp!</p>
          </div>
          
          <div id="skateboard-prize" class="prize">
            <img src="img/skateboard.png" alt="Mash skateboard">
            <p>A Mash Skateboard!</p>
          </div>
          
          <div id="keyboard-prize" class="prize">
            <img src="img/keyboard.png" alt="Casio Rapman keyboard">
            <p>A Casio Rapman Keyboard!</p>
          </div>
          
          <div id="tv-prize" class="prize">
            <img src="img/tv.png" alt="TV/VCR combo">
            <p>A 13 Inch TV/VCR Combo!</p>
          </div>
        </div>
      </section> <!--! end of #prizes -->
      
      <section id="be-a-contestant">
        <div class="wrapper">
          
          <h2>Be a Contestant<span class="checker-stripe"></span></h2>
          
          <div id="contestant-form">
            <form>
              <input name="input[name]" class="input" type="text" placeholder="Your Name" required>
              <img id="name-arrow" class="status-arrow" src="img/status_arrow.png" alt="No error">
              
              <input name="input[email]" class="input" type="email" placeholder="Email" required>
              <img id="email-arrow" class="status-arrow" src="img/status_arrow.png" alt="No error">
              
              <input name="input[team-name]" class="input" type="text" placeholder="Team Name" required>
              <img id="team-name-arrow" class="status-arrow" src="img/status_arrow.png" alt="No error">
              
              <select name="input[team-colour]" id="team-colour" class="input" required>
                <option value="" selected="selected" disabled="disabled">TEAM COLOUR</option>
                <option value="red">RED ROSE RED</option>
                <option value="orange">IRN-BRU ORANGE</option>
                <option value="yellow">URINE YELLOW</option>
                <option value="green">GOBLIN GREEN</option>
                <option value="blue">MOON BLUE</option>
                <option value="indigo">INDIGO</option>
                <option value="violet">VIOLET</option>
              </select>
              
              <select name="input[gender]" id="gender" class="input" required>
                <option value="" selected="selected" disabled="disabled">GENDER</option>
                <option value="male">MALE</option>
                <option value="female">FEMALE</option>
                <option value="robot">ROBOT</option>
              </select>
              <img id="select-arrow" class="status-arrow" src="img/status_arrow.png" alt="No error">
              
              <input name="input[photo]" class="input" type="url" placeholder="Profile Photo URL" required>
              <img id="photo-arrow" class="status-arrow" src="img/status_arrow.png" alt="No error">
              
              <div id="submit-splash">
                <input id="submit" type="submit" value="Submit Entry!">
                <img id="submit-loader" class="hidden" src="img/loader.gif" alt="Loading...">
              </div>
            </form>
          </div>
          
          <div id="timer">
            <div id="clock">
              <p id="time">60</p>
            </div>
            
            <p id="clock-ticking">The Clock is Ticking!</p>
          </div>
        </div>
      </section> <!--! end of #be-a-contestant -->
      
    </div> <!--! end of #main -->
      
    <footer>
      <div class="wrapper">
        <div id="footer-main" class="clearfix">
          <img src="img/knucklelodeon_logo.png" alt="Kucklelodeon Network logo">
          
          <h3>The Knucklelodeon Network</h3>
          <div class="clearfix">
            <p class="left">The Knucklelodeon Network is not affiliated <br>with Nickelodeon, nor is it an actual <br>television network</p>
            <p class="right">Triple dare contestants consent to potential <br>physical bodily harm, like being buried<br> by a giant waffle.</p>
          </div>
          
          <h3>Visit Our Studios</h3>
          <div class="clearfix">
            <p class="left">11 SLime Time Way <br>Sacramento, CA 94203</p>
            <p class="right">329 Gunk Road <br>Jacksonville, FL 32099</p>
          </div>
        </div>
        
        <p>This design is licensed under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</p>
        
        <img src="img/cc_image.png" alt="Creative commons image">
      </div>
    </footer>
  </div> <!--! end of #container -->
  
  <script src="js/libs/jquery-1.6.2.min.js"></script>
  
  <!-- scripts -->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->
  
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
    chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>